<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>CV</title>
</head>
<body>

<main>

    <section>

            <div>
                <img src="images/profile_photo.jpg" class="profile_photo">
            </div>

            <div class="about">

                <p class="text">
                    <span class="name">Петр Петров</span>
                    <br>
                    <span>web developer</span>
                </p>
                <hr>

                <div class="table">
                    <table>
                    <tr>
                        <td class="text">Год рождения:</td>
                        <td class="text"> 1992 </td>
                    </tr>
                    <tr>
                        <td class="text">email:</td>
                        <td class="text"> petr.petrov@gmail.com </td>
                    </tr>
                    <tr>
                        <td class="text">Телефон:</td>
                        <td class="text">+7 987 654 32 10</td>
                    </tr>
                    <tr>
                        <td class="text">Гражданство:</td>
                        <td class="text">Россия</td>
                    </tr>
                    <tr>
                        <td class="text">Город:</td>
                        <td class="text">Нижний Новгород</td>
                    </tr>
                    <tr>
                        <td class="text">Языки:</td>
                        <td class="text">Русский, Английский</td>
                    </tr>
                </table>
                </div>

            </div>

    </section>

    <section>

            <div class="icon">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
            </div>

            <div class="job">
                <h3 class="text">Опыт работы</h3>

                <p class="text">
                    Web designer
                    <br>
                    2007 - 2013
                </p>


                <p class="text">
                    Создание логотипов, баннеров, сайтов UI/UX
                </p>
                <hr>

                <p class="text">
                    Web developer
                    <br>
                    2013- настоящее время
                </p>
                <p class="text">
                    Разработка сайтов любой сложности и любого функционала.
                </p>
            </div>

    </section>

    <section>

            <div class="icon">
                <i class="fas fa-graduation-cap"></i>
            </div>

            <div class="job">
                <h3 class="text">Образование</h3>

                <p class="text">
                    2007 - 2014
                </p>


                <p class="text">
                    ННГУ им. Лобачевского.
                    <br>
                    Факултет: Вычислительной Математики и Кибернетики
                    <br>
                    Специальность: Информационные технологии
                </p>

            </div>

    </section>

    <section>

        <div class="skill">

            <div class="header">
            <h3 class="text">Профессиональные навыки</h3>
            </div>

            <div class="skills">


                <p>HTML & CSS</p>
                <span class="text"> 90%</span><progress value="90" max="100"></progress>
                <p>JavaScript</p>
                <span class="text"> 85%</span><progress value="85" max="100"></progress>
                <p>Photoshop</p>
                <span class="text"> 65%</span><progress value="65" max="100"></progress>
                <p>Angular</p>
                <span class="text"> 70%</span><progress value="70" max="100"></progress>
            </div>

        </div>

    </section>

    <section>

        <div class="skill">

            <div class="header">
                <h3 class="text">Ключевые навыки</h3>
            </div>

            <div class="skills">

                <ul>
                    <li>Коммуникабельность</li>
                    <li>Стрессоустойчивость</li>
                    <li>Обучаемость</li>
                </ul>

            </div>

        </div>

    </section>


</main>



</body>
</html>